# TencentMap

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ofelia/loc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lezhi/loc/: ApiUtil.java  DeviceUtil.java  ImgUtil.java  MainActivity.java
app/src/main/res/layout/: activty_main.xml  map_current_loc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ofelia/loc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
